<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body id="corpo" class="tomato corpinho">
    <id class="titulo" id="titulo_principal">Minha aulinha do camaradinha</id>
    <div class="box skyblue" id="caixa">
        <p class="texto" id="palavras">Aqui eu tenho um texto</p>
        <button onclick="javascript:botao()"> Click aqui se tiver coragem</button>
    </div>

    
    
</body>

<script src="js/script.js"></script>
</html>